# high-traffic-coupon-system

./: .coderabbit.yaml   .gitignore  README.md  build.gradle  docker-compose.yml
infra/: reset-for-loadtest.sh
infra/k6/: coupon-issue-scenario.js  jwt.js
infra/prometheus/: prometheus.yml
infra/seed/: generate_users_csv.py  load_users.sql  seed_coupon.sql  truncate_users.sql
infra/toxiproxy/: setup-redis-proxy.sh
src/main/java/com/example/coupon/config/: RedisConfig.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/example/coupon/controller/: CouponController.java  UserController.java
src/main/java/com/example/coupon/dao/: RedisDao.java
src/main/java/com/example/coupon/docs/: 002-redis-double-counter-strategy.md  004-observability-testing-stack.md
src/main/java/com/example/coupon/docs/ADR/: 000-sample-example.md  001-db-lock-strategy.md  003-connection-pool-protection.md  005-toxiproxy-redis-failover-testing.md  007-kafka-key-selection-strategy.md  008-users-seed-bulk-load.md
src/main/java/com/example/coupon/docs/LEARNED/: 001-kafka-consumer-group-and-concurrency.md
src/main/java/com/example/coupon/docs/troubleshooting/: 001-kafka-json-serialization.md
src/main/java/com/example/coupon/dto/: CouponIssueEvent.java  JwtToken.java  LoginRequest.java  SignupRequest.java
src/main/java/com/example/coupon/entity/: Coupon.java  CouponIssue.java  CouponPolicy.java  User.java
src/main/java/com/example/coupon/exception/: CouponSoldOutException.java  GlobalExceptionHandler.java
src/main/java/com/example/coupon/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/coupon/repository/: CouponIssueRepository.java  CouponPolicyRepository.java  CouponRepository.java  UserRepository.java
src/main/java/com/example/coupon/service/: CouponIssueService.java  CouponService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application-loadtest.yml  application.yml
src/main/resources/static/: signup.html
